<p>This is the root apps bit</p>
[%- IF message %]
<div class="panel panel-default">
  <div class="panel-heading text-center">
    [% message %]
  </div>
</div>
[% END -%]

[% IF c.user_exists %]
<form action="[% c.uri_for( '/app/add' ) %]" method="post">
  <div class="form-group">
    <input type="text" class="form-control" name="app_name" placeholder="App Name">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<form action="[% c.uri_for( '/upload' ) %]" method="post" enctype="multipart/form-data">
  <input type="hidden" name="form_submit" value="yes">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>
[% END %]

[% WHILE (app_result = apps_rs.next) %]
<p>[% app_result.user.username %] | [% app_result.name %] | [% app_result.lc_name %]</p>
[% END %]
