[%- user_link = "/app/${app_result.user.lc_username}"
    app_link = "${user_link}/${app_result.lc_name}"
    description_link = "${app_link}/edit_desc"
-%]
<div class="col-md-6 col-md-offset-3">
  <form action="[% c.uri_for( description_link ) %]" method="post">
    <div class="form-group">
      <textarea rows="6" class="form-control" name="desc">[% app_result.description %]</textarea>
    </div>
    <div class="form-group">
      <button class="btn btn-default btn-block" type="submit">
        Update Description
      </button>
    </div>
  </form>
</div>
