[%- IF message %]
<div class="panel panel-default">
  <div class="panel-heading text-center">
    [% message %]
  </div>
</div>
[% END -%]

<div class="row">
  <div class="col-md-8">
    <h1>[% user_result.username %]</h1>
  </div>
  <div class="col-md-4">
    [% IF c.user_exists && owner %]
    <div class="app-sidebar-item">
    <form action="[% c.uri_for( '/app/add' ) %]" method="post">
      <div class="input-group">
        <span class="input-group-addon">Create New App</span>
        <input type="text" class="form-control" name="app_name" placeholder="App Name">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default">Create</button>
        </span>
      </div>
    </form>
    </div>
    [% END %]
  </div>
</div>

[% INCLUDE 'partials/app_block.tt' app_rs = app_rs %]
