[%- user_link = "/app/${user_result.lc_username}"
    app_link = "${user_link}/${app_result.lc_name}"
    version_link = "${app_link}/${version_result.version}"
    zip_link = "${version_link}/get/archive/zip"
    tgz_link = "${version_link}/get/archive/tgz"
    tar_link = "${version_link}/get/archive/tar"
    allow_link = "/admin/allow/${version_result.id}"
    reject_link = "/admin/reject/${version_result.id}"
-%]

<div class="row">
  <div class="col-md-8">
    <h1><a href="[% c.uri_for( user_link ) %]">[% user_result.username %]</a></h1>
    <h2><a href="[% c.uri_for( app_link ) %]">[% app_result.name %]</a></h2>
    <h3>Version: [% version_result.version %]</h3>
  </div>

  <div class="col-md-4">
    <div class="app-sidebar-item">
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Download Archive <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="[% c.uri_for( zip_link ) %]">Zip</a></li>
          <li><a href="[% c.uri_for( tar_link ) %]">Tar</a></li>
          <li><a href="[% c.uri_for( tgz_link ) %]">Gzipped Tar</a></li>
        </ul>
      </div>
    </div>
    [%- IF c.check_user_roles('admin') %]
    <div class="app-sidebar-item">
      Administration:
      <div class="btn-group">
        [%- IF ( version_result.status == 'rejected' ) || ( version_result.status == 'new' ) %]
        <a class="btn btn-success" href="[% c.uri_for( allow_link ) %]">Allow Version</a>
        [%- END %]
        [%- IF ( version_result.status == 'allowed' ) || ( version_result.status == 'new' ) %]
        <a class="btn btn-danger" href="[%c.uri_for( reject_link ) %]">Reject Version</a>
        [%- END %]
      </div>
    </div>
    <div class="app-sidebar-item">
      Email: [% user_result.email | html_entity %]
    </div>
    [%- END %]
  </div>
</div>

<ul>
[%- WHILE (file_result = files_rs.next) %]
[%- user_link = "/app/${version_result.project.user.lc_username}"
    app_link = "${user_link}/${version_result.project.lc_name}"
    version_link = "${app_link}/${version_result.version}"
    file_link = "${version_link}/get/file/${file_result.filename}"
-%]
  <li><a href="[% c.uri_for( file_link ) %]">[% file_result.filename %]</a></li>
[%- END %]
</ul>
