<h1>[% user_result.username %]</h1>

[%- IF message %]
<div class="panel panel-default">
  <div class="panel-heading text-center">
    [% message %]
  </div>
</div>
[% END -%]

[% IF c.user_exists && owner %]
<form action="[% c.uri_for( '/app/add' ) %]" method="post">
  <div class="form-group">
    <input type="text" class="form-control" name="app_name" placeholder="App Name">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
[% END %]

[% INCLUDE 'partials/app_block.tt' app_rs = app_rs %]
