<div class="row">
  <div class="col-md-6 col-md-offset-3">
    [%- IF error %]
    <div class="panel panel-danger">
      <div class="panel-heading text-center">
        [% error %]
      </div>
    </div>
    [% END -%]
    <form action="[% c.uri_for( '/login' ) %]" method="post">
      <div class="form-group">
        <input class="form-control" type="text" name="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input class="form-control" type="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary col-md-8">Login</button>
          <a href="[% c.uri_for( '/login/forgot_pass' ) %]" class="btn btn-warning col-md-3 col-md-offset-1">Forgot Password</a>
      </div>
    </form>
  </div>
</div>
