<div class="row">
  <div class="col-md-6 col-md-offset-3">
    [% INCLUDE 'partials/message_panels.tt' %]
    <form action="[% c.uri_for( '/login/set_pass' ) %]" method="post">
      <input type="hidden" name="set_code" value="[% set_code | html_entity %]">
      <div class="form-group">
        <input class="form-control" type="password" name="new_pass" placeholder="New Password" required>
      </div>
      <div class="form-group">
        <input class="form-control" type="password" name="new_pass2" placeholder="Repeat Password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Set New Password</button>
      </div>
    </form>
  </div>
</div>
