# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CGI-Simple-1.115
    pathname: S/SZ/SZABGAB/CGI-Simple-1.115.tar.gz
    provides:
      CGI::Simple 1.115
      CGI::Simple::Cookie 1.114
      CGI::Simple::Standard 1.114
      CGI::Simple::Util 1.114
    requirements:
      IO::Scalar 0
      Test::More 0
  CGI-Struct-1.21
    pathname: F/FU/FULLERMD/CGI-Struct-1.21.tar.gz
    provides:
      CGI::Struct 1.21
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      Test::Deep 0
      Test::More 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Catalyst-Action-RenderView-0.16
    pathname: B/BO/BOBTFISH/Catalyst-Action-RenderView-0.16.tar.gz
    provides:
      Catalyst::Action::RenderView 0.16
    requirements:
      Catalyst::Runtime 5.80030
      Data::Visitor 0.24
      ExtUtils::MakeMaker 6.42
      HTTP::Request::AsCGI 0
      MRO::Compat 0
      Test::More 0.88
  Catalyst-Plugin-ConfigLoader-0.34
    pathname: B/BO/BOBTFISH/Catalyst-Plugin-ConfigLoader-0.34.tar.gz
    provides:
      Catalyst::Plugin::ConfigLoader 0.34
    requirements:
      Catalyst::Runtime 5.7008
      Config::Any 0.20
      Data::Visitor 0.24
      ExtUtils::MakeMaker 6.59
      MRO::Compat 0.09
      Path::Class 0
      Test::More 0
      perl 5.008
  Catalyst-Plugin-Static-Simple-0.33
    pathname: J/JJ/JJNAPIORK/Catalyst-Plugin-Static-Simple-0.33.tar.gz
    provides:
      Catalyst::Plugin::Static::Simple 0.33
    requirements:
      Catalyst::Runtime 5.80008
      ExtUtils::MakeMaker 6.36
      MIME::Types 2.03
      Moose 0
      MooseX::Types 0
      Test::More 0
      namespace::autoclean 0
  Catalyst-Runtime-5.90105
    pathname: J/JJ/JJNAPIORK/Catalyst-Runtime-5.90105.tar.gz
    provides:
      Catalyst 5.90105
      Catalyst::Action undef
      Catalyst::ActionChain undef
      Catalyst::ActionContainer undef
      Catalyst::ActionRole::ConsumesContent undef
      Catalyst::ActionRole::HTTPMethods undef
      Catalyst::ActionRole::QueryMatching undef
      Catalyst::ActionRole::Scheme undef
      Catalyst::Base undef
      Catalyst::ClassData undef
      Catalyst::Component undef
      Catalyst::Component::ApplicationAttribute undef
      Catalyst::Component::ContextClosure undef
      Catalyst::Controller undef
      Catalyst::DispatchType undef
      Catalyst::DispatchType::Chained undef
      Catalyst::DispatchType::Default undef
      Catalyst::DispatchType::Index undef
      Catalyst::DispatchType::Path undef
      Catalyst::Dispatcher undef
      Catalyst::Engine undef
      Catalyst::EngineLoader undef
      Catalyst::Exception undef
      Catalyst::Exception::Base undef
      Catalyst::Exception::Basic undef
      Catalyst::Exception::Detach undef
      Catalyst::Exception::Go undef
      Catalyst::Exception::Interface undef
      Catalyst::Log undef
      Catalyst::Middleware::Stash undef
      Catalyst::Model undef
      Catalyst::Plugin::Unicode::Encoding 99.0
      Catalyst::Request undef
      Catalyst::Request::PartData undef
      Catalyst::Request::Upload undef
      Catalyst::Response undef
      Catalyst::Response::Writer undef
      Catalyst::Runtime 5.90105
      Catalyst::Script::CGI undef
      Catalyst::Script::Create undef
      Catalyst::Script::FastCGI undef
      Catalyst::Script::Server undef
      Catalyst::Script::Test undef
      Catalyst::ScriptRole undef
      Catalyst::ScriptRunner undef
      Catalyst::Stats undef
      Catalyst::Test undef
      Catalyst::Utils undef
      Catalyst::View undef
    requirements:
      CGI::Simple::Cookie 1.109
      CGI::Struct 0
      Carp 1.25
      Class::C3::Adopt::NEXT 0.07
      Class::Data::Inheritable 0
      Class::Load 0.12
      Data::Dump 0
      Data::OptList 0
      Devel::InnerPackage 0
      Encode 2.49
      ExtUtils::MakeMaker 6.59
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Body 1.22
      HTTP::Headers 1.64
      HTTP::Request 5.814
      HTTP::Request::AsCGI 1.0
      HTTP::Request::Common 0
      HTTP::Response 5.813
      HTTP::Status 0
      Hash::MultiValue 0
      IO::Scalar 0
      JSON::MaybeXS 1.000000
      LWP 5.837
      List::MoreUtils 0
      MRO::Compat 0
      Module::Pluggable 4.7
      Moose 1.03
      MooseX::Emulate::Class::Accessor::Fast 0.00903
      MooseX::Getopt 0.48
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.24
      MooseX::Role::WithOverloading 0.09
      Path::Class 0.09
      Plack 0.9991
      Plack::Middleware::Conditional 0
      Plack::Middleware::ContentLength 0
      Plack::Middleware::FixMissingBodyInRedirect 0.09
      Plack::Middleware::HTTPExceptions 0
      Plack::Middleware::Head 0
      Plack::Middleware::IIS6ScriptNameFix 0
      Plack::Middleware::IIS7KeepAliveFix 0
      Plack::Middleware::LighttpdScriptNameFix 0
      Plack::Middleware::MethodOverride 0.12
      Plack::Middleware::RemoveRedundantBody 0.03
      Plack::Middleware::ReverseProxy 0.04
      Plack::Request::Upload 0
      Plack::Test::ExternalServer 0
      Safe::Isa 0
      Scalar::Util 0
      Stream::Buffered 0
      String::RewritePrefix 0.004
      Sub::Exporter 0
      Task::Weaken 0
      Test::Fatal 0
      Test::More 0.88
      Text::Balanced 0
      Text::SimpleTable 0.03
      Time::HiRes 0
      Tree::Simple 1.15
      Tree::Simple::Visitor::FindByPath 0
      Try::Tiny 0.17
      URI 1.65
      URI::ws 0.03
      namespace::autoclean 0.28
      namespace::clean 0.23
      perl 5.008003
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-C3-Adopt-NEXT-0.14
    pathname: E/ET/ETHER/Class-C3-Adopt-NEXT-0.14.tar.gz
    provides:
      Class::C3::Adopt::NEXT 0.14
    requirements:
      List::Util 1.33
      MRO::Compat 0
      Module::Build::Tiny 0.039
      NEXT 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Config-General-2.61
    pathname: T/TL/TLINDEN/Config-General-2.61.tar.gz
    provides:
      Config::General 2.61
      Config::General::Extended 2.07
      Config::General::Interpolated 2.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Spec::Functions 0
      FileHandle 0
      IO::File 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-3.0217
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0217.tar.gz
    provides:
      Cpanel::JSON::XS 3.0217
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Request-AsCGI-1.2
    pathname: F/FL/FLORA/HTTP-Request-AsCGI-1.2.tar.gz
    provides:
      HTTP::Request::AsCGI 1.2
    requirements:
      Carp 0
      Class::Accessor 0
      ExtUtils::MakeMaker 0
      HTTP::Request 0
      HTTP::Response 1.53
      IO::File 0
      Test::More 0
      URI::Escape 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1804
    pathname: E/ET/ETHER/Moose-2.1804.tar.gz
    provides:
      Class::MOP 2.1804
      Class::MOP::Attribute 2.1804
      Class::MOP::Class 2.1804
      Class::MOP::Instance 2.1804
      Class::MOP::Method 2.1804
      Class::MOP::Method::Accessor 2.1804
      Class::MOP::Method::Constructor 2.1804
      Class::MOP::Method::Generated 2.1804
      Class::MOP::Method::Inlined 2.1804
      Class::MOP::Method::Meta 2.1804
      Class::MOP::Method::Wrapped 2.1804
      Class::MOP::Module 2.1804
      Class::MOP::Object 2.1804
      Class::MOP::Overload 2.1804
      Class::MOP::Package 2.1804
      Moose 2.1804
      Moose::Cookbook 2.1804
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1804
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1804
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1804
      Moose::Cookbook::Basics::Company_Subtypes 2.1804
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1804
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1804
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::Immutable 2.1804
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1804
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1804
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1804
      Moose::Cookbook::Extending::ExtensionOverview 2.1804
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1804
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1804
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1804
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1804
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1804
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1804
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1804
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1804
      Moose::Cookbook::Meta::WhyMeta 2.1804
      Moose::Cookbook::Roles::ApplicationToInstance 2.1804
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1804
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1804
      Moose::Cookbook::Snack::Keywords 2.1804
      Moose::Cookbook::Snack::Types 2.1804
      Moose::Cookbook::Style 2.1804
      Moose::Exception 2.1804
      Moose::Exception::AccessorMustReadWrite 2.1804
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1804
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1804
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1804
      Moose::Exception::ApplyTakesABlessedInstance 2.1804
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1804
      Moose::Exception::AttributeConflictInRoles 2.1804
      Moose::Exception::AttributeConflictInSummation 2.1804
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1804
      Moose::Exception::AttributeIsRequired 2.1804
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1804
      Moose::Exception::AttributeNamesDoNotMatch 2.1804
      Moose::Exception::AttributeValueIsNotAnObject 2.1804
      Moose::Exception::AttributeValueIsNotDefined 2.1804
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1804
      Moose::Exception::BadOptionFormat 2.1804
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1804
      Moose::Exception::BuilderDoesNotExist 2.1804
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1804
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1804
      Moose::Exception::BuilderMustBeAMethodName 2.1804
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CanExtendOnlyClasses 2.1804
      Moose::Exception::CanOnlyConsumeRole 2.1804
      Moose::Exception::CanOnlyWrapBlessedCode 2.1804
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1804
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1804
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1804
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1804
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1804
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1804
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1804
      Moose::Exception::CannotAugmentNoSuperMethod 2.1804
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1804
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1804
      Moose::Exception::CannotCalculateNativeType 2.1804
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1804
      Moose::Exception::CannotCallAnAbstractMethod 2.1804
      Moose::Exception::CannotCoerceAWeakRef 2.1804
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1804
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1804
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1804
      Moose::Exception::CannotDelegateWithoutIsa 2.1804
      Moose::Exception::CannotFindDelegateMetaclass 2.1804
      Moose::Exception::CannotFindType 2.1804
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1804
      Moose::Exception::CannotFixMetaclassCompatibility 2.1804
      Moose::Exception::CannotGenerateInlineConstraint 2.1804
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1804
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1804
      Moose::Exception::CannotLocatePackageInINC 2.1804
      Moose::Exception::CannotMakeMetaclassCompatible 2.1804
      Moose::Exception::CannotOverrideALocalMethod 2.1804
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1804
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1804
      Moose::Exception::CannotOverrideNoSuperMethod 2.1804
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1804
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1804
      Moose::Exception::CircularReferenceInAlso 2.1804
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1804
      Moose::Exception::ClassDoesTheExcludedRole 2.1804
      Moose::Exception::ClassNamesDoNotMatch 2.1804
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1804
      Moose::Exception::CodeBlockMustBeACodeRef 2.1804
      Moose::Exception::CoercingWithoutCoercions 2.1804
      Moose::Exception::CoercionAlreadyExists 2.1804
      Moose::Exception::CoercionNeedsTypeConstraint 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1804
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1804
      Moose::Exception::CouldNotCreateMethod 2.1804
      Moose::Exception::CouldNotCreateWriter 2.1804
      Moose::Exception::CouldNotEvalConstructor 2.1804
      Moose::Exception::CouldNotEvalDestructor 2.1804
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1804
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1804
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1804
      Moose::Exception::CouldNotParseType 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1804
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1804
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1804
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1804
      Moose::Exception::CreateTakesHashRefOfMethods 2.1804
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1804
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1804
      Moose::Exception::DoesRequiresRoleName 2.1804
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::EnumValuesMustBeString 2.1804
      Moose::Exception::ExtendsMissingArgs 2.1804
      Moose::Exception::HandlesMustBeAHashRef 2.1804
      Moose::Exception::IllegalInheritedOptions 2.1804
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1804
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1804
      Moose::Exception::InitMetaRequiresClass 2.1804
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1804
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1804
      Moose::Exception::InstanceMustBeABlessedReference 2.1804
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1804
      Moose::Exception::InvalidArgumentToMethod 2.1804
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1804
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidHandleValue 2.1804
      Moose::Exception::InvalidHasProvidedInARole 2.1804
      Moose::Exception::InvalidNameForType 2.1804
      Moose::Exception::InvalidOverloadOperator 2.1804
      Moose::Exception::InvalidRoleApplication 2.1804
      Moose::Exception::InvalidTypeConstraint 2.1804
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidValueForIs 2.1804
      Moose::Exception::IsaDoesNotDoTheRole 2.1804
      Moose::Exception::IsaLacksDoesMethod 2.1804
      Moose::Exception::LazyAttributeNeedsADefault 2.1804
      Moose::Exception::Legacy 2.1804
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1804
      Moose::Exception::MatchActionMustBeACodeRef 2.1804
      Moose::Exception::MessageParameterMustBeCodeRef 2.1804
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1804
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1804
      Moose::Exception::MetaclassNotLoaded 2.1804
      Moose::Exception::MetaclassTypeIncompatible 2.1804
      Moose::Exception::MethodExpectedAMetaclassObject 2.1804
      Moose::Exception::MethodExpectsFewerArgs 2.1804
      Moose::Exception::MethodExpectsMoreArgs 2.1804
      Moose::Exception::MethodModifierNeedsMethodName 2.1804
      Moose::Exception::MethodNameConflictInRoles 2.1804
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1804
      Moose::Exception::MethodNameNotGiven 2.1804
      Moose::Exception::MustDefineAMethodName 2.1804
      Moose::Exception::MustDefineAnAttributeName 2.1804
      Moose::Exception::MustDefineAnOverloadOperator 2.1804
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1804
      Moose::Exception::MustPassAHashOfOptions 2.1804
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1804
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1804
      Moose::Exception::MustPassEvenNumberOfArguments 2.1804
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1804
      Moose::Exception::MustProvideANameForTheAttribute 2.1804
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1804
      Moose::Exception::MustSpecifyAtleastOneRole 2.1804
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1804
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1804
      Moose::Exception::MustSupplyADelegateToMethod 2.1804
      Moose::Exception::MustSupplyAMetaclass 2.1804
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1804
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1804
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1804
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1804
      Moose::Exception::MustSupplyPackageNameAndName 2.1804
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1804
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1804
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1804
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1804
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1804
      Moose::Exception::NoAttributeFoundInSuperClass 2.1804
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1804
      Moose::Exception::NoCasesMatched 2.1804
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1804
      Moose::Exception::NoDestructorClassSpecified 2.1804
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1804
      Moose::Exception::NoParentGivenToSubtype 2.1804
      Moose::Exception::OnlyInstancesCanBeCloned 2.1804
      Moose::Exception::OperatorIsRequired 2.1804
      Moose::Exception::OverloadConflictInSummation 2.1804
      Moose::Exception::OverloadRequiresAMetaClass 2.1804
      Moose::Exception::OverloadRequiresAMetaMethod 2.1804
      Moose::Exception::OverloadRequiresAMetaOverload 2.1804
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1804
      Moose::Exception::OverloadRequiresAnOperator 2.1804
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1804
      Moose::Exception::OverrideConflictInComposition 2.1804
      Moose::Exception::OverrideConflictInSummation 2.1804
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1804
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1804
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1804
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1804
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1804
      Moose::Exception::RequiredAttributeLacksInitialization 2.1804
      Moose::Exception::RequiredAttributeNeedsADefault 2.1804
      Moose::Exception::RequiredMethodsImportedByClass 2.1804
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1804
      Moose::Exception::Role::Attribute 2.1804
      Moose::Exception::Role::AttributeName 2.1804
      Moose::Exception::Role::Class 2.1804
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1804
      Moose::Exception::Role::Instance 2.1804
      Moose::Exception::Role::InstanceClass 2.1804
      Moose::Exception::Role::InvalidAttributeOptions 2.1804
      Moose::Exception::Role::Method 2.1804
      Moose::Exception::Role::ParamsHash 2.1804
      Moose::Exception::Role::Role 2.1804
      Moose::Exception::Role::RoleForCreate 2.1804
      Moose::Exception::Role::RoleForCreateMOPClass 2.1804
      Moose::Exception::Role::TypeConstraint 2.1804
      Moose::Exception::RoleDoesTheExcludedRole 2.1804
      Moose::Exception::RoleExclusionConflict 2.1804
      Moose::Exception::RoleNameRequired 2.1804
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1804
      Moose::Exception::RolesDoNotSupportAugment 2.1804
      Moose::Exception::RolesDoNotSupportExtends 2.1804
      Moose::Exception::RolesDoNotSupportInner 2.1804
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1804
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1804
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1804
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1804
      Moose::Exception::TriggerMustBeACodeRef 2.1804
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1804
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1804
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1804
      Moose::Exception::UnableToCanonicalizeHandles 2.1804
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1804
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1804
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1804
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1804
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1804
      Moose::Exception::ValidationFailedForTypeConstraint 2.1804
      Moose::Exception::WrapTakesACodeRefToBless 2.1804
      Moose::Exception::WrongTypeConstraintGiven 2.1804
      Moose::Exporter 2.1804
      Moose::Intro 2.1804
      Moose::Manual 2.1804
      Moose::Manual::Attributes 2.1804
      Moose::Manual::BestPractices 2.1804
      Moose::Manual::Classes 2.1804
      Moose::Manual::Concepts 2.1804
      Moose::Manual::Construction 2.1804
      Moose::Manual::Contributing 2.1804
      Moose::Manual::Delegation 2.1804
      Moose::Manual::Delta 2.1804
      Moose::Manual::Exceptions 2.1804
      Moose::Manual::Exceptions::Manifest 2.1804
      Moose::Manual::FAQ 2.1804
      Moose::Manual::MOP 2.1804
      Moose::Manual::MethodModifiers 2.1804
      Moose::Manual::MooseX 2.1804
      Moose::Manual::Resources 2.1804
      Moose::Manual::Roles 2.1804
      Moose::Manual::Support 2.1804
      Moose::Manual::Types 2.1804
      Moose::Manual::Unsweetened 2.1804
      Moose::Meta::Attribute 2.1804
      Moose::Meta::Attribute::Custom::Moose 2.1804
      Moose::Meta::Attribute::Native 2.1804
      Moose::Meta::Attribute::Native::Trait::Array 2.1804
      Moose::Meta::Attribute::Native::Trait::Bool 2.1804
      Moose::Meta::Attribute::Native::Trait::Code 2.1804
      Moose::Meta::Attribute::Native::Trait::Counter 2.1804
      Moose::Meta::Attribute::Native::Trait::Hash 2.1804
      Moose::Meta::Attribute::Native::Trait::Number 2.1804
      Moose::Meta::Attribute::Native::Trait::String 2.1804
      Moose::Meta::Class 2.1804
      Moose::Meta::Instance 2.1804
      Moose::Meta::Method 2.1804
      Moose::Meta::Method::Accessor 2.1804
      Moose::Meta::Method::Augmented 2.1804
      Moose::Meta::Method::Constructor 2.1804
      Moose::Meta::Method::Delegation 2.1804
      Moose::Meta::Method::Destructor 2.1804
      Moose::Meta::Method::Meta 2.1804
      Moose::Meta::Method::Overridden 2.1804
      Moose::Meta::Role 2.1804
      Moose::Meta::Role::Application 2.1804
      Moose::Meta::Role::Application::RoleSummation 2.1804
      Moose::Meta::Role::Application::ToClass 2.1804
      Moose::Meta::Role::Application::ToInstance 2.1804
      Moose::Meta::Role::Application::ToRole 2.1804
      Moose::Meta::Role::Attribute 2.1804
      Moose::Meta::Role::Composite 2.1804
      Moose::Meta::Role::Method 2.1804
      Moose::Meta::Role::Method::Conflicting 2.1804
      Moose::Meta::Role::Method::Required 2.1804
      Moose::Meta::TypeCoercion 2.1804
      Moose::Meta::TypeCoercion::Union 2.1804
      Moose::Meta::TypeConstraint 2.1804
      Moose::Meta::TypeConstraint::Class 2.1804
      Moose::Meta::TypeConstraint::DuckType 2.1804
      Moose::Meta::TypeConstraint::Enum 2.1804
      Moose::Meta::TypeConstraint::Parameterizable 2.1804
      Moose::Meta::TypeConstraint::Parameterized 2.1804
      Moose::Meta::TypeConstraint::Registry 2.1804
      Moose::Meta::TypeConstraint::Role 2.1804
      Moose::Meta::TypeConstraint::Union 2.1804
      Moose::Object 2.1804
      Moose::Role 2.1804
      Moose::Spec::Role 2.1804
      Moose::Unsweetened 2.1804
      Moose::Util 2.1804
      Moose::Util::MetaRole 2.1804
      Moose::Util::TypeConstraints 2.1804
      Test::Moose 2.1804
      metaclass 2.1804
      oose 2.1804
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Emulate-Class-Accessor-Fast-0.00903
    pathname: F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
    provides:
      MooseX::Adopt::Class::Accessor::Fast 0.00200
      MooseX::Emulate::Class::Accessor::Fast 0.00903
      MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor undef
      MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Moose 0.84
      Test::Exception 0
      Test::More 0
      namespace::clean 0
  MooseX-Getopt-0.71
    pathname: E/ET/ETHER/MooseX-Getopt-0.71.tar.gz
    provides:
      MooseX::Getopt 0.71
      MooseX::Getopt::Basic 0.71
      MooseX::Getopt::Dashes 0.71
      MooseX::Getopt::GLD 0.71
      MooseX::Getopt::Meta::Attribute 0.71
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.71
      MooseX::Getopt::Meta::Attribute::Trait 0.71
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.71
      MooseX::Getopt::OptionTypeMap 0.71
      MooseX::Getopt::ProcessedArgv 0.71
      MooseX::Getopt::Strict 0.71
    requirements:
      Carp 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.034
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 1.01
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-MethodAttributes-0.31
    pathname: E/ET/ETHER/MooseX-MethodAttributes-0.31.tar.gz
    provides:
      MooseX::MethodAttributes 0.31
      MooseX::MethodAttributes::Inheritable 0.31
      MooseX::MethodAttributes::Role 0.31
      MooseX::MethodAttributes::Role::AttrContainer 0.31
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.31
      MooseX::MethodAttributes::Role::Meta::Class 0.31
      MooseX::MethodAttributes::Role::Meta::Map 0.31
      MooseX::MethodAttributes::Role::Meta::Method 0.31
      MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped 0.31
      MooseX::MethodAttributes::Role::Meta::Method::Wrapped 0.31
      MooseX::MethodAttributes::Role::Meta::Role 0.31
      MooseX::MethodAttributes::Role::Meta::Role::Application 0.31
      MooseX::MethodAttributes::Role::Meta::Role::Application::Summation 0.31
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::MetaRole 0
      MooseX::Types::Moose 0.21
      namespace::autoclean 0.08
      perl 5.006
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  MooseX-Role-WithOverloading-0.17
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.17.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.17
      MooseX::Role::WithOverloading::Meta::Role 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.17
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 1.15
      aliased 0
      namespace::autoclean 0.16
      namespace::clean 0.19
      perl 5.006
  MooseX-Types-0.46
    pathname: E/ET/ETHER/MooseX-Types-0.46.tar.gz
    provides:
      MooseX::Types 0.46
      MooseX::Types::Base 0.46
      MooseX::Types::CheckedUtilExports 0.46
      MooseX::Types::Combine 0.46
      MooseX::Types::Moose 0.46
      MooseX::Types::TypeDecorator 0.46
      MooseX::Types::UndefinedType 0.46
      MooseX::Types::Util 0.46
      MooseX::Types::Wrapper 0.46
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.007
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.36
    pathname: K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
    provides:
      Path::Class 0.36
      Path::Class::Dir 0.36
      Path::Class::Entity 0.36
      Path::Class::File 0.36
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0039
    pathname: M/MI/MIYAGAWA/Plack-1.0039.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0039
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0039
      Plack::Request::Upload undef
      Plack::Response 1.0039
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-MethodOverride-0.15
    pathname: D/DW/DWHEELER/Plack-Middleware-MethodOverride-0.15.tar.gz
    provides:
      Plack::Middleware::MethodOverride 0.15
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Request 0
      Plack::Util::Accessor 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.05
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.04
    requirements:
      ExtUtils::MakeMaker 6.30
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Test-ExternalServer-0.02
    pathname: E/ET/ETHER/Plack-Test-ExternalServer-0.02.tar.gz
    provides:
      Plack::Test::ExternalServer 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      URI 0
      perl 5.006
      strict 0
      warnings 0
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302035
    pathname: E/EX/EXODIST/Test-Simple-1.302035.tar.gz
    provides:
      Test2 1.302035
      Test2::API 1.302035
      Test2::API::Breakage 1.302035
      Test2::API::Context 1.302035
      Test2::API::Instance 1.302035
      Test2::API::Stack 1.302035
      Test2::Event 1.302035
      Test2::Event::Bail 1.302035
      Test2::Event::Diag 1.302035
      Test2::Event::Exception 1.302035
      Test2::Event::Generic 1.302035
      Test2::Event::Note 1.302035
      Test2::Event::Ok 1.302035
      Test2::Event::Plan 1.302035
      Test2::Event::Skip 1.302035
      Test2::Event::Subtest 1.302035
      Test2::Event::Waiting 1.302035
      Test2::Formatter 1.302035
      Test2::Formatter::TAP 1.302035
      Test2::Hub 1.302035
      Test2::Hub::Interceptor 1.302035
      Test2::Hub::Interceptor::Terminator 1.302035
      Test2::Hub::Subtest 1.302035
      Test2::IPC 1.302035
      Test2::IPC::Driver 1.302035
      Test2::IPC::Driver::Files 1.302035
      Test2::Util 1.302035
      Test2::Util::ExternalMeta 1.302035
      Test2::Util::HashBase 1.302035
      Test2::Util::Trace 1.302035
      Test::Builder 1.302035
      Test::Builder::Formatter 1.302035
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302035
      Test::Builder::Tester 1.302035
      Test::Builder::Tester::Color 1.302035
      Test::Builder::Tester::Tie 1.302035
      Test::Builder::TodoDiag 1.302035
      Test::More 1.302035
      Test::Simple 1.302035
      Test::Tester 1.302035
      Test::Tester::Capture 1.302035
      Test::Tester::CaptureRunner 1.302035
      Test::Tester::Delegate 1.302035
      Test::use::ok 1.302035
      ok 1.302035
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-TCP-2.16
    pathname: T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.16
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-SimpleTable-2.03
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
    provides:
      Text::SimpleTable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Tree-Simple-1.29
    pathname: R/RS/RSAVAGE/Tree-Simple-1.29.tgz
    provides:
      Tree::Simple 1.29
      Tree::Simple::Visitor 1.29
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.18
      constant 0
      strict 0
      warnings 0
  Tree-Simple-VisitorFactory-0.15
    pathname: R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.15.tgz
    provides:
      Tree::Simple::Visitor::BreadthFirstTraversal 0.15
      Tree::Simple::Visitor::CreateDirectoryTree 0.15
      Tree::Simple::Visitor::FindByNodeValue 0.15
      Tree::Simple::Visitor::FindByPath 0.15
      Tree::Simple::Visitor::FindByUID 0.15
      Tree::Simple::Visitor::FromNestedArray 0.15
      Tree::Simple::Visitor::FromNestedHash 0.15
      Tree::Simple::Visitor::GetAllDescendents 0.15
      Tree::Simple::Visitor::LoadClassHierarchy 0.15
      Tree::Simple::Visitor::LoadDirectoryTree 0.15
      Tree::Simple::Visitor::PathToRoot 0.15
      Tree::Simple::Visitor::PostOrderTraversal 0.15
      Tree::Simple::Visitor::PreOrderTraversal 0.15
      Tree::Simple::Visitor::Sort 0.15
      Tree::Simple::Visitor::ToNestedArray 0.15
      Tree::Simple::Visitor::ToNestedHash 0.15
      Tree::Simple::Visitor::VariableDepthClone 0.15
      Tree::Simple::VisitorFactory 0.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.6
      Scalar::Util 1.1
      Tree::Simple 1.12
      Tree::Simple::Visitor 1.22
      base 0
      strict 0
      warnings 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-ws-0.03
    pathname: P/PL/PLICEASE/URI-ws-0.03.tar.gz
    provides:
      URI::ws 0.03
      URI::wss 0.03
    requirements:
      ExtUtils::MakeMaker 6.30
      URI 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
