# Default Config for Mk3-Server. Copy to mk3_appserver_local.conf and edit.

name Mk3::AppServer

# Settings for Database
#<Model::DB>
#  <connect_info>
#    dsn <Database connection string>
#    user <username, if applicable>
#    password <pass, if applicable>
#  </connect_info>
#  storage_path /path/to/filestore
#</Model::DB>

# Admin endpoint key
#<Controller::API::Admin>
#  access_key abc123
#</Controller::API::Admin>

# Forgotten Password email settings
#<forgot_pass_email>
#  from_address test@example.com
#</forgot_pass_email>

#<View::Email>
#  <sender>
#    mailer SMTP
#    <mailer_args>
## For more info see https://metacpan.org/pod/Email::Sender::Transport::SMTP
#      host 'smtp.example.com'
#      sasl_username blah
#      sasl_password blah
#    </mailer_args>
#  </sender>
#</View::Email>
