# Default Config for Mk3-Server. Copy to mk3_appserver_local.conf and edit.

name Mk3::AppServer

# Settings for Database
#<Model::DB>
#  <connect_info>
#    dsn <Database connection string>
#    user <username, if applicable>
#    password <pass, if applicable>
#  </connect_info>
#  storage_path /path/to/filestore
#</Model::DB>

# Admin endpoint key
#<Controller::API::Admin>
#  access_key abc123
#</Controller::API::Admin>

# Forgotten Password email settings
#<forgot_pass_email>
#  from_address test@example.com
#</forgot_pass_email>
