<h1>Category Management</h1>

[%- IF error %]
<div class="panel panel-danger">
  <div class="panel-heading text-center">
    [% error %]
  </div>
</div>
[% END -%]
[%- IF message %]
<div class="panel panel-success">
  <div class="panel-heading text-center">
    [% message %]
  </div>
</div>
[% END -%]

<form action="[% c.uri_for( '/admin/category/add' ) %]" method="post">
  <div class="form-group">
    <input
      type="text"
      class="form-control"
      name="cat_name"
      [%- IF cat_name %]
      value="[% cat_name %]"
      [%- END %]
      placeholder="New Category Name">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<ul class="list-group">
[%- WHILE (category_result = categories_rs.next) %]
[% PROCESS category_row category_result = category_result %]
[%- END %]
</ul>

[%- BLOCK category_row %]
[%- delete_link = "/admin/category/delete/${category_result.id}"
-%]
<li class="list-group-item">
<h3>
  [% category_result.name %]
  <span class="badge">[% category_result.projects.count %]</span>
  <div class="pull-right">
    <a class="btn btn-danger" href="[% c.uri_for( delete_link ) %]">Delete Category</a>
  </div>
</h3>
</li>
[%- END %]
