<ul class="list-group">
[%- WHILE (app_result = apps_rs.next) %]
[% PROCESS app_row app_result = app_result %]
[%- END %]
</ul>

[%- BLOCK app_row %]
[%- user_link = "/app/${app_result.user.lc_username}"
    app_link = "${user_link}/${app_result.lc_name}"
-%]
<li class="list-group-item">
<h3>
  <a href="[% c.uri_for( user_link ) %]">[% app_result.user.username %]</a>
  <span>/</span>
  <a href="[% c.uri_for( app_link ) %]">[% app_result.name %]</a>
</h3>
[%- IF app_result.latest_allowed_version %]
This app has an approved version!
[%- ELSE %]
This app has no approved versions
[%- END %]
<p>[% app_result.description %]</p>
</li>
[%- END %]
