<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="[% c.uri_for( '/' ) %]#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="[% c.uri_for( '/apps' ) %]">Apps</a></li>
        [%- IF c.user_exists %]
        <li class="dropdown">
          <a
            href="#"
            class="user-dropdown"
            data-toggle="dropdown"
            role="button"
            aria-haspopup="true"
            aria-expanded="false">
            <span class="glyphicon glyphicon-user" sr-only="User Menu"></span>
            [% c.user.username %]
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="[% c.uri_for( '/app/' _ c.user.lc_username ) %]">
              <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
              My Apps
            </a></li>
            <li><a href="[% c.uri_for( '/user/settings' ) %]">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              Settings
            </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="[% c.uri_for( '/logout' ) %]">
              <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
              Logout
            </a></li>
          </ul>
        </li>
        [%- ELSE %]
        <li><a href="[% c.uri_for( '/register' ) %]">Register</a></li>
        <li><a href="[% c.uri_for( '/login' ) %]">Login</a></li>
        [%- END %]
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
