<ul class="list-group">
[%- WHILE (version_result = versions_rs.next) %]
[% PROCESS version_row version_result = version_result %]
[%- END %]
</ul>

[%- BLOCK version_row %]
[%- user_link = "/app/${version_result.project.user.lc_username}"
    app_link = "${user_link}/${version_result.project.lc_name}"
    version_link = "${app_link}/${version_result.version}"
-%]
<li class="list-group-item">
<h3>
    Version: <a href="[% c.uri_for( version_link ) %]">[% version_result.version %]</a>
</h3>
[%- IF version_result.status == 'new' %]
This version has not been checked yet
[%- ELSIF version_result.status == 'allowed' %]
This version has been approved
[%- ELSE %]
This version has been rejected
[% END %]
<p>[% version_result.description %]</p>
</li>
[%- END %]
